ccopy_reg
_reconstructor
p0
(cmeeblipPatch
meeblipPatch
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
p9
(VInit_Patch_1_Klavier
p10
tp11
tp12
Rp13
sS'patchMIDIMapDict'
p14
(dp15
I14
S'lfo2Freq_Dial'
p16
sI15
S'pwmDepth_Dial'
p17
sI16
S'fmDepth_Dial'
p18
sI17
S'midiKnob4_Dial'
p19
sI18
S'midiKnob5_Dial'
p20
sI19
S'midiKnob6_Dial'
p21
sI20
S'mixerBalance_Dial'
p22
sI21
S'masterVolume_Dial'
p23
sI22
S'dcfAttackTime_Slider'
p24
sI23
S'dcfDecayTime_Slider'
p25
sI24
S'dcfSustainLevel_Slider'
p26
sI25
S'dcfReleaseTime_Slider'
p27
sI26
S'dcaAttackTime_Slider'
p28
sI27
S'dcaDecayTime_Slider'
p29
sI28
S'dcaSustainLevel_Slider'
p30
sI29
S'dcaReleaseTime_Slider'
p31
sI48
S'resonanceDial'
p32
sI49
S'cutoffDial'
p33
sI50
S'lfoRateDial'
p34
sI51
S'lfoDepthDial'
p35
sI52
S'envAmountDial'
p36
sI53
S'glideAmountDial'
p37
sI54
S'oscPWMDial'
p38
sI55
S'oscDetuneDial'
p39
sI58
S'filterDecaySlider'
p40
sI59
S'filterAttackSlider'
p41
sI60
S'ampDecaySlider'
p42
sI61
S'ampAttackSlider'
p43
sI66
S'lfoRandomBox'
p44
sI67
S'lfoWaveBox'
p45
sI68
S'filterModeBox'
p46
sI69
S'distortionBox'
p47
sI70
S'lfoEnableBox'
p48
sI71
S'lfoDestBox'
p49
sI73
S'oscBOctaveBox'
p50
sI74
S'oscBEnableBox'
p51
sI75
S'oscBWaveBox'
p52
sI76
S'envSustainBox'
p53
sI77
S'oscANoiseBox'
p54
sI78
S'pwmSweepBox'
p55
sI79
S'oscAWaveBox'
p56
sI80
S'switch30Box'
p57
sI84
S'switch34Box'
p58
ssS'patchCCDict'
p59
(dp60
I14
I48
sI15
I0
sI16
I0
sI17
I0
sI18
I72
sI19
I48
sI20
I76
sI21
I50
sI22
I0
sI23
I0
sI24
I0
sI25
I0
sI26
I0
sI27
I96
sI28
I0
sI29
I64
sI48
I48
sI49
I64
sI50
I0
sI51
I0
sI52
I64
sI53
I0
sI54
I127
sI55
I64
sI58
I0
sI59
I0
sI60
I80
sI61
I0
sI65
I0
sI66
I0
sI67
I0
sI68
I0
sI69
I0
sI70
I0
sI71
I0
sI72
I64
sI73
I0
sI74
I0
sI75
I64
sI76
I0
sI77
I0
sI78
I0
sI79
I64
sI80
I0
sI81
I0
sI82
I64
sI83
I0
sI84
I64
sI85
I64
sI86
I64
sI87
I64
sI88
I0
sI89
I0
sI90
I0
sI91
I0
sI92
I0
sI93
I0
sI94
I0
sI95
I0
ssb.