ccopy_reg
_reconstructor
p0
(cmeeblipPatch
meeblipPatch
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
p9
(VLFO_OSC_sweep
p10
tp11
tp12
Rp13
sS'patchMIDIMapDict'
p14
(dp15
I14
S'pwmDepth_Dial'
p16
sI15
S'midiKnob2_Dial'
p17
sI16
S'midiKnob3_Dial'
p18
sI17
S'midiKnob4_Dial'
p19
sI18
S'lfo2Freq_Dial'
p20
sI19
S'fmDepth_Dial'
p21
sI20
S'mixerBalance_Dial'
p22
sI21
S'masterVolume_Dial'
p23
sI22
S'dcfAttackTime_Slider'
p24
sI23
S'dcfDecayTime_Slider'
p25
sI24
S'dcfSustainLevel_Slider'
p26
sI25
S'dcfReleaseTime_Slider'
p27
sI26
S'dcaAttackTime_Slider'
p28
sI27
S'dcaDecayTime_Slider'
p29
sI28
S'dcaSustainLevel_Slider'
p30
sI29
S'dcaReleaseTime_Slider'
p31
ssS'patchCCDict'
p32
(dp33
I14
I0
sI15
I0
sI16
I0
sI17
I0
sI18
I0
sI19
I0
sI20
I63
sI21
I61
sI22
I0
sI23
I0
sI24
I0
sI25
I0
sI26
I0
sI27
I0
sI28
I0
sI29
I0
sI48
I3
sI49
I127
sI50
I46
sI51
I95
sI52
I66
sI53
I64
sI54
I102
sI55
I64
sI58
I0
sI59
I2
sI60
I0
sI61
I0
sI65
I0
sI66
I0
sI67
I0
sI68
I0
sI69
I0
sI70
I64
sI71
I64
sI72
I64
sI73
I64
sI74
I64
sI75
I0
sI76
I64
sI77
I0
sI78
I64
sI79
I64
sI80
I0
sI81
I0
sI82
I0
sI83
I0
sI84
I0
sI85
I0
sI86
I0
sI87
I0
sI88
I0
sI89
I0
sI90
I0
sI91
I0
sI92
I0
sI93
I0
sI94
I0
sI95
I0
ssb.