ccopy_reg
_reconstructor
p0
(cmeeblipPatch
meeblipPatch
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtCore'
p8
S'QString'
p9
(VNew-Bass-LFO-Drone
p10
tp11
tp12
Rp13
sS'patchMIDIMapDict'
p14
(dp15
I14
S'lfo2Freq_Dial'
p16
sI15
S'pwmDepth_Dial'
p17
sI16
S'fmDepth_Dial'
p18
sI17
S'midiKnob4_Dial'
p19
sI18
S'midiKnob5_Dial'
p20
sI19
S'midiKnob6_Dial'
p21
sI20
S'mixerBalance_Dial'
p22
sI21
S'masterVolume_Dial'
p23
sI22
S'dcfAttackTime_Slider'
p24
sI23
S'dcfDecayTime_Slider'
p25
sI24
S'dcfSustainLevel_Slider'
p26
sI25
S'dcfReleaseTime_Slider'
p27
sI26
S'dcaAttackTime_Slider'
p28
sI27
S'dcaDecayTime_Slider'
p29
sI28
S'dcaSustainLevel_Slider'
p30
sI29
S'dcaReleaseTime_Slider'
p31
ssS'patchCCDict'
p32
(dp33
I14
I66
sI15
I67
sI16
I61
sI17
I60
sI18
I66
sI19
I127
sI20
I64
sI21
I66
sI22
I0
sI23
I99
sI24
I127
sI25
I87
sI26
I0
sI27
I85
sI28
I127
sI29
I82
sI48
I80
sI49
I5
sI50
I65
sI51
I127
sI52
I127
sI53
I0
sI54
I64
sI55
I64
sI58
I0
sI59
I0
sI60
I80
sI61
I0
sI65
I0
sI66
I0
sI67
I0
sI68
I0
sI69
I0
sI70
I0
sI71
I0
sI72
I64
sI73
I0
sI74
I64
sI75
I64
sI76
I0
sI77
I0
sI78
I0
sI79
I64
sI80
I0
sI81
I0
sI82
I0
sI83
I64
sI84
I64
sI85
I64
sI86
I0
sI87
I64
sI88
I0
sI89
I0
sI90
I0
sI91
I0
sI92
I0
sI93
I0
sI94
I0
sI95
I0
ssb.